{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "Donald Trump Filter",
    "description": "Block the Donald Trump and his stupidity",
    "version": "1.1",
    "permissions": [
        "https://secure.flickr.com/",
        "storage"
    ],
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "120": "icon120.png" },
    
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}
